Conciliação/Frm_Rateio.xaml

<Window x:Name="Frm_Rateio" x:Class="Frm_Rateio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conciliação_Rateio"
        mc:Ignorable="d"
       Title="Rateio" Height="515.899" Width="769.456" WindowState="Maximized" Icon="Fotos/Chamas.ico">
    <Grid>
        <GroupBox x:Name="GbModelo" Header="Modelo" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="58" Width="206">
            <Button x:Name="BtnModelo" Content="Gerar" Margin="10,10,8,6" Cursor="Hand"/>
        </GroupBox>
        <GroupBox x:Name="GbCarga" Header="Carga" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="61" Width="206">
            <Button x:Name="BtnCarga" Content="Sistema" Margin="10,10,8,9" Cursor="Hand"/>
        </GroupBox>
        <GroupBox x:Name="GbCalcular" Header="Calcular" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="63" Width="206">
            <Button x:Name="BtnCalcular" Content="Rateio" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" Cursor="Hand"/>
        </GroupBox>
        <GroupBox x:Name="GbExportar" Header="Exportar" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="63" Width="206">
            <Button x:Name="BtnExcel" Content="Excel" HorizontalAlignment="Left" Margin="10,10,0,0" Width="174" Height="20" VerticalAlignment="Top" Cursor="Hand"/>
        </GroupBox>
        <StackPanel Margin="243,10,10,0" ScrollViewer.VerticalScrollBarVisibility="Auto" CanVerticallyScroll="True">
            <TabControl x:Name="Tb_Rateio" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="670">
                <TabItem x:Name="Tab_Base" Header="BASES">
                    <Grid Background="#FFE5E5E5" Margin="0,0,5,0">
                        <DataGrid x:Name="DGV_Magia" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionUnit="Cell" IsReadOnly="True" Margin="0,0,23,0"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Tab_Rateio" Header="RATEIO">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="DGV_Rateio" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionUnit="Cell" IsReadOnly="True"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
