Conciliação/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conciliação"
        mc:Ignorable="d"
        Title="Conciliação" Height="450" Width="800" WindowState="Maximized" Icon="Fotos/Icone.ico">
    <Grid>
        <Menu Height="26" VerticalAlignment="Top" FontWeight="Bold">
            <MenuItem x:Name="MiArquivo" Header="Arquivo">
                <MenuItem IsCheckable="true" Header="Layout" ToolTip="Cria um Layout de Carga" Click="MenuItem_Click"></MenuItem>
                <MenuItem IsCheckable="True" Header="Importar" ToolTip="Importa dados para o Sistema" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem IsCheckable="True" Header="Exportar" ToolTip="Exporta dados para o Excel" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="10,304,10,10">
            <TabItem Header="Base Física">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DgBF" Margin="10" Background="{x:Null}" IsReadOnly="True" GridLinesVisibility="None"/>
                </Grid>
            </TabItem>
            <TabItem Header="Base Contábil">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DgBC" Margin="10" Background="{x:Null}" IsReadOnly="True" GridLinesVisibility="None"/>
                </Grid>
            </TabItem>
            <TabItem Header="Resultado">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DgResultado" Margin="10" Background="{x:Null}" IsReadOnly="True" GridLinesVisibility="None"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="GbCampo" Header="Campo" Margin="10,31,0,0" HorizontalAlignment="Left" Width="106" Height="268" VerticalAlignment="Top" FontWeight="Bold">
            <StackPanel HorizontalAlignment="Left" Height="83" Margin="46,10,0,0" VerticalAlignment="Top" Width="42">
                <Button Name="BtnSelecionar" Content="" Height="33" HorizontalAlignment="Left" Width="38" Cursor="Hand" Foreground="{x:Null}" BorderBrush="{x:Null}" ClickMode="Press" >
                    <Button.Background>
                        <ImageBrush ImageSource="Fotos/Selecionar.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Line Height="10"></Line>
                <Button x:Name="BtnLimparCb" Content="" HorizontalAlignment="Left" Width="38" Cursor="Hand" Height="35" BorderBrush="{x:Null}" ClickMode="Press">
                    <Button.Background>
                        <ImageBrush ImageSource="Fotos/limpar.jpg" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </GroupBox>
        <StackPanel x:Name="PanelCampo" Margin="18,60,0,0" HorizontalAlignment="Left" Width="39" Height="162" VerticalAlignment="Top">
            <CheckBox x:Name="Cb1" Content="1"/>
            <CheckBox x:Name="Cb2" Content="2"/>
            <CheckBox x:Name="Cb3" Content="3"/>
            <CheckBox x:Name="Cb4" Content="4"/>
            <CheckBox x:Name="Cb5" Content="5"/>
            <CheckBox x:Name="Cb6" Content="6"/>
            <CheckBox x:Name="Cb7" Content="7"/>
            <CheckBox x:Name="Cb8" Content="8"/>
            <CheckBox x:Name="Cb9" Content="9"/>
            <CheckBox x:Name="Cb10" Content="10"/>
        </StackPanel>
        <StackPanel x:Name="PanelPrincipal" Height="268" Margin="174,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129">
            <Label Name="LblCmbVlDt" Content="Prioridade" FontWeight="Bold"></Label>
            <ComboBox Name="CmbPrioridade" HorizontalAlignment="Left" Width="94">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <Line Height="10"></Line>
            <Label Name="LblOrdem" Content="Ordem" FontWeight="Bold"></Label>
            <ComboBox Name="CmbOrdem" HorizontalAlignment="Left" Width="94">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <Line Height="10"></Line>
            <Label Name="LblMinCont" Content="Mín. Qtd. Contábil" FontWeight="Bold"></Label>
            <TextBox Name="TxtMinCont" Text="0,00"></TextBox>
            <Line Height="10"></Line>
            <Label Name="LblMinFis" Content="Mín. Qtd. Físico" FontWeight="Bold"></Label>
            <TextBox Name="TxtMinFis" Text="0,00"></TextBox>
            <Line Height="20"></Line>
            <Button x:Name="BtnConciliar" Content="Conciliar" Height="23" HorizontalAlignment="Left" Width="93" Cursor="Hand" FontWeight="Bold">
            </Button>
        </StackPanel>
        <StackPanel Margin="308,31,23,121">
            <Label Name="LblRodadas" Content="Rodadas" FontWeight="Bold"/>
            <TextBox Name="TxtRodadas" Height="104" IsEnabled="True" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Line Height="120"></Line>
            <ProgressBar x:Name="PbConciliar" Height="21" Visibility="Collapsed"/>
        </StackPanel>

    </Grid>
</Window>
